# to-do-list

./: .gitignore  README.md  ToDoList.sln
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: AccountController.cs  HomeController.cs  ToDoController.cs
ToDoList/Data/: IToDoRepository.cs  Mapper.cs  SampleData.cs  ToDoContext.cs  ToDoItem.cs  ToDoRepository.cs  User.cs
ToDoList/Migrations/: 20210116105649_UpdateNames.Designer.cs  20210116105649_UpdateNames.cs  ToDoContextModelSnapshot.cs
ToDoList/Models/: ErrorViewModel.cs  ToDoItem.cs  ToDoItemModel.cs  User.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: IToDoRepository.cs  IUserRepository.cs  Mapper.cs  SampleData.cs  ToDoContext.cs  ToDoRepository.cs  UserRepository.cs
ToDoList/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ToDoItemViewModel.cs
ToDoList/Views/Account/: Login.cshtml  Register.cshtml
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Shared/: Error.cshtml  _Layout.cshtml
ToDoList/Views/ToDo/: AddTask.cshtml  EditTask.cshtml  ShowTasks.cshtml  _AddTaskModal.cshtml  _EditTaskModal.cshtml  _Task.cshtml
ToDoList/wwwroot/css/: fonts.css  site.css
ToDoList/wwwroot/fonts/: icomoon.eot
ToDoList/wwwroot/js/: modal.js
