<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Views\ToDo\ShowTasks.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ToDo\AddTask.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon.woff" />
    </ItemGroup>

</Project>
